[defaults]
enable_plugins       = aws_ec2
inventory            = ./inventory
remote_user          = centos
private_key_file     = servers-key.pem
timeout              = 120

[ssh_connection]
retries = 30
