name: InfraCI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${ secrets.AWS_ACCESS_KEY_ID }
      AWS_SECRET_ACCESS_KEY: ${ secrets.AWS_SECRET_ACCESS_KEY }

    steps:
      - uses: actions/checkout@v2

      - name: Terraform setup
        run: |
          sudo apt-get update && sudo apt-get install -y gnupg software-properties-common curl
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update && sudo apt-get install terraform

      - name: Setup Python3, pip and pipenv
        run: |
          sudo apt-get install python3.9
          sudo apt-get install python3-pip
          pip3 install --user pipenv

      - name: Run pipenv
        run: pipenv shell --python 3.9

      - name: Install dependencies and deploy
        run: ./install_and_deploy.sh

      - name: Install testinfra
        run: pip3 install pytest-testinfra

      - name: Run infra tests
        run: ./test_vms.sh

  cleanup:
    runs-on: ubuntu-latest
    needs: [deploy]
    if: ${{ always() }}

    steps:
     - name: Clear infrastucture
       run: terraform destroy -auto-approve
